{
  "name": "sreda-men",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "npx --yes serve out -p 4174",
    "verify": "node scripts/verify-parity.mjs",
    "test": "node --test --experimental-strip-types --no-warnings=ExperimentalWarning \"lib/tests/**/*.test.ts\""
  },
  "dependencies": {
    "next": "16.2.10",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "lighthouse": "^12.8.2",
    "puppeteer": "^24.39.1",
    "typescript": "^5.7.2"
  }
}
